<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yolo</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="weather-icons-master/css/weather-icons.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
	         	var headlineArray;
				var weather_code;
				var high;
				var low;
				var sunrise;
				var sunset;
				var temp;
				var test_string;
	</script>
	
	<style type="text/css">
	
		* {
			font-family: 'Open Sans', sans-serif;
			list-style-type: none;
			vertical-align: middle;
			background-color: #000;
			color: #FFF !important;
			font-size: 24px;
		}

		body {
			background-color: #000;
		}

		#time {
			font-size: 56px;
			margin-left: -10px;
		}

		#date {
			text-align: left;
			font-size: 24px;
			margin-left: -9px;
		}

		#temp {
			font-size: 56px;
			text-align: right;
			margin-left: 1em;
		}

		#temp i {
			font-size: 56px;
		}

		#cityState {
		}

		#riseSet {
			text-align: left;
			font-size: 24px;
			margin-left: -9px;
		}

		#highLow {
			text-align: right;
			font-size: 24px;
		}

		#tomorrow {
			text-align: right;
			font-size: 14px;
			font-weight: bold;
			margin-top: -15px;
		}

		.tomorrow {
			text-align: right;
			font-size: 10px;

		}

		#stoic {
			text-align: center;
			padding-bottom: 1em;
			font-size: 24px;
		}

		i {
			vertical-align: 5%;
			font-size: 24px;
		}

		.push {
			padding-top: 2em;
		}

		#moon {
			text-align: center;
		}

		#moon i {
			font-size: 2em;
		}

		canvas {

		}

	
	</style>

	<script type="text/javascript">

	function startTime() {
		var today = new Date();
		var h = ((today.getHours() + 11) % 12 + 1);


		var m = today.getMinutes();
		var s = today.getSeconds();
		var y = today.getFullYear()
		var monthNames = ["January", "February", "March", "April", "May", "June",
		  "July", "August", "September", "October", "November", "December"
		];
		var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
		var day = dayNames[today.getDay()];


		m = checkTime(m);
		s = checkTime(s);

		month = monthNames[today.getMonth()];
		date = today.getDate();
		var abv = 'th';

		switch (date) {
			case 1:
			case 21:
			case 31:
				abv = 'st';
				break;
			case 2:
			case 22:
				abv = 'nd';
				break;
			case 3:
			case 23:
				abv = 'rd';
				break;

		}

		document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
		document.getElementById('date').innerHTML = day + ', ' + month + ' ' + date + abv;
		var t = setTimeout(startTime, 500);
	}

	function checkTime(i) {
	    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
	    return i;
	}


	</script>

	

</head>
<body onload="startTime()">
		<div class="container">
			<div class="row push">
				<div class="col-xs-4">
					<div id="time"></div>
					<div id="date"></div>
					<div id="riseSet"></div>
				</div>
				<div class="col-xs-4">
					<div id="moon">
						<p id="moon-desc"></p>
						<i id="moon-icon"></i>
					</div>
				</div>
				<div class="col-xs-4">
					<div id="temp">						
					</div>
					<div id="highLow"></div>
					<div class="tomorrow"><p style="font-size: 14px; padding-top: 2em;">Tomorrow</p></div>
					<div id="tomorrow"></div>
				</div>
			</div>
			<div class="row push">
				<nav class="navbar navbar-default navbar-fixed-bottom">
				  <div class="container">
				    <div class="col-md-12 center-block text-center" id="stoic"></div>
				  </div>
				</nav>
			</div>
</body>



<script src="js/skycons.js"></script>
<script src="js/darksky.js"></script>
<script src="js/stoic.js"></script>

</html>
